csv file link for the student data : https://files.oaiusercontent.com/file-VEbYBtbH7q2WwDSxzvBVJe?se=2025-07-25T11%3A40%3A46Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D299%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dstudent_marks_data.csv&sig=LJKlDS1UoAuY9FU4448IXH5ozVhwxOBEhTs9gA2y1zE%3D
or 
Name	          Roll No	Section	Course	Marks	Age
Devin Holloway	CS2025001	C	Biology	60	19
Karen Mckinney	CS2025002	A	Biology	61	20
Angela Clark	CS2025003	B	Chemistry	45	20
Joshua Bates	CS2025004	C	Computer Science	66	20
Robert Jimenez	CS2025005	B	Chemistry	39	18
Keith Gonzalez	CS2025006	A	Biology	55	20
Ronald Davis	CS2025007	B	Biology	77	21
Christopher Mcgrath	CS2025008	A	Computer Science	55	18
Michelle Tucker	CS2025009	A	Chemistry	71	21
Steven Hendrix	CS2025010	B	Math	37	19
John Yates	CS2025011	B	Math	76	21
Laura Henderson	CS2025012	A	Math	48	19
Heather Wilson	CS2025013	C	Math	65	21
Christina Austin	CS2025014	C	Chemistry	40	21
Allen Smith	CS2025015	C	Computer Science	90	19
David Newman	CS2025016	B	Math	67	19
Dominic Lucero	CS2025017	A	Computer Science	97	18
Susan Butler	CS2025018	A	Physics	37	18
Heather Hendricks	CS2025019	A	Biology	35	18
William Johnson	CS2025020	C	Biology	70	19
Tiffany Lopez	CS2025021	B	Math	43	19
Nicole Gonzalez	CS2025022	B	Math	97	22
Robert Sanchez	CS2025023	C	Chemistry	43	21
Antonio Lawrence	CS2025024	C	Chemistry	48	21
Daniel Leach	CS2025025	B	Math	43	20
Michael Murray	CS2025026	A	Computer Science	51	20
Brittany White	CS2025027	C	Physics	67	20
Wendy Wilson	CS2025028	B	Math	67	21
Joseph Jackson	CS2025029	A	Computer Science	42	20
Joyce Taylor	CS2025030	A	Chemistry	35	18
Kim Myers	CS2025031	C	Biology	94	20
Kim Kaiser	CS2025032	A	Chemistry	37	22
Nicholas Chavez	CS2025033	A	Physics	84	22
Dennis Shaw	CS2025034	A	Chemistry	84	22
Sarah Henry	CS2025035	C	Math	85	18
Christian Daniel	CS2025036	B	Chemistry	79	19
Jesse Garrison	CS2025037	A	Physics	86	18
Alyssa Bolton DDS	CS2025038	C	Physics	91	21
Keith Schwartz	CS2025039	C	Math	35	20
William Simmons	CS2025040	C	Chemistry	81	20
Ian Jackson	CS2025041	A	Biology	48	20
Jason Dillon	CS2025042	B	Chemistry	61	19
Erica Brown	CS2025043	A	Biology	87	21
Sara Wilson	CS2025044	B	Physics	53	21
Joel Townsend	CS2025045	A	Biology	88	19
David Gould	CS2025046	A	Chemistry	55	22
Debbie Huynh	CS2025047	C	Math	51	21
Darren Stanley	CS2025048	A	Physics	62	18
Jessica Fleming	CS2025049	A	Chemistry	49	18
Jonathan Daniel	CS2025050	C	Physics	79	19





